{
  "manifest_version": 3,
  "name": "Saramin Job Saver",
  "version": "1.0.0",
  "description": "사람인 공고를 저장하는 확장프로그램",
"permissions": ["storage", "activeTab", "scripting"],
 "host_permissions": ["https://*.saramin.co.kr/*"],
  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.saramin.co.kr/zf_user/jobs/list/*"],
      "js": ["content.js"]
    }
  ]
}